#id,    name,           present,    beIndex,    weight,  type
1,      product_id,         1,          1,      1,         2,
2,      product_name,       1,          1,      5,         3,
3,      category,           1,          1,      1,         3,
4,      category_id,        1,          0,      1,         1,
5,      price,              1,          2,      1,         4,