#id,    name,           present,    beIndex,    weight
1,      product_id,         1,          1,      1,
2,      product_name,       1,          1,      5,
3,      category,           1,          1,      1,
4,      category_id,        1,          0,      1,
5,      price,              1,          2,      1,